<!DOCTYPE html>
<head>
    <title>Technical Events</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
     
        body{
            background-color:rgba(10,29,30,5);
        }

        .main-container{
            display: flex;
            flex-wrap: wrap;
        }
        .id{
            text-align: center;
            text-decoration: underline;
            background-color: black;
            height: 50px;
            border: 3px solid black;
            color: white;
                
        }
        .new{
            width:400px;
            height:40px;
            text-align: center;
        }
        .list{
            display: inline;
            padding-left: 150px;
        }

        .img-data{
            display: inline;
        }
        .list2{
            display: inline;
            padding-left: 150px;
        }
        .ti{
            text-align: center;
        }
        .ti,.new{
            color: white;
            border: 3px solid red;
            border-radius: 20px;
            font-size:25px;
        }
   
    #register {
    display: block;
    width: 400px;
    height: 100px;
    
    }

    .idd{
        margin-top:50px;
        margin-left: 480px;
        text-align: center;
        display: block;
        width: 300px;
        height:50px;
        font-weight: bold;
        font-size: medium;
    }
    @media only screen and (max-width:800px) {
      .list,.list2 {
       padding-left: 100px;
      }
      .idd{
          margin-left: 100px;
      }
    }
    @media only screen and (max-width:600px) {
      .list,.list2 {
       padding-left: 10px;
      }
      .idd{
          margin-left: 80px;
      }
    }
    

    </style>

</head>
<body>
    <h1 class="id">Technical Events</h1>
    <section>
        <div class="main-container">
            <div class="list">
                <h1 class="new">Paper Presentation</h1>
                <a href="Images/PAPER PRESENTATION instructions.pdf"><img src="Images/paper presentation NETCPT'22 (1).jpg" width="400" height="400"></a>
                <p></p>   
                <div class="ti"> <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold;font-style:italic;">For More Detail:</p>
                    <a href="Images/PAPER PRESENTATION instructions.pdf" download><button style="border-radius:4px;padding:7px;border: 3px black solid;font-weight: bold;">Click Here!</button></a>
                </div></div>
                <div class="list2">
                    <h1 class="new">Poster Presentation</h1>
                <a href="Images/POSTER PRESENTATION INSTRUCTIONS.pdf"><img src="Images/POSTER PRESENTATION (1).jpg" width="400" height="400"></a>
                <p></p>
                <div class="ti"> <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:bold;font-style:italic;">For More Detail:</p>
                    <a href="Images/POSTER PRESENTATION INSTRUCTIONS.pdf" download><button style="border-radius:4px;padding:7px;border: 3px black solid;font-weight: bold;">Click Here!</button></a>
            </div>    
                </div>
        </div>
        <div id="register"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf-lnRTY41jngWVHEdjCOA-bRIIQ2heKhilbD3wUIhlIbiflA/viewform?pli=1"><button class="idd" style="display:inline;font-size:15px;border-radius:4px;padding:10px;border: 2px white solid;font-weight: bold;color:black;background-color: rgb(242, 108, 108);">Register Here!</button></a></div>
    </section>
</div>
</body>
</html>